{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=;Username=postgres;Password=;Database=BackEndChallenge;"
  },
  "IsTesting": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Username": "guest",
    "HostName": "localhost",
    "Password": "guest",
    "Queue": "SendEmailQueue"
  },
  "AllowedHosts": "*",
  "SendNotificationURL": "https://util.devi.tools/api/v1/notify",
  "AuthorizeTransferURL": "https://util.devi.tools/api/v2/authorize",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "BackEndAPI"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "gustavocorreiadias@gmail.com",
    "SenderName": "Gustavo Dias Dev",
    "SenderPassword": "123"
  },
  "JwtSettings": {
    "SecretKey": "qXpi9TqNCDkFd0QY9KXr3lfTGVck3MlKgvc3kxFxZ6g=",
    "Issuer": "BackEndAPI",
    "Audience": "BackEndAPI_Clients",
    "ExpiresInMinutes": 60
  }
}
